URL="DUMMYURL"
MONGODB_URI="mongodb+srv://coderoadsoftwares:5tr0n9P%4055w0rd@mycluster.9je5y9a.mongodb.net/tealthy?retryWrites=true&w=majority&appName=MyCluster"
SESSION_SECRET="DUMMYSECRET"
GOOGLE_OAUTH_TEST_APP_CLIENT_ID="123603861190-3ugdemkftujm734b9kc10escfbi8qp92.apps.googleusercontent.com"
GOOGLE_OAUTH_TEST_APP_CLIENT_SECRET="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"
JWT_SECRET="eGf7$K2pB#9!sT4r"